[gd_scene load_steps=5 format=3 uid="uid://p0hbqo51nej1"]

[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_cs5dr"]
[ext_resource type="Script" uid="uid://dlb0vba8x21kc" path="res://assets/Scenes/Character/personaje.gd" id="1_hlutc"]
[ext_resource type="Script" uid="uid://dafnad46gi5nb" path="res://assets/components/health.gd" id="3_l1dng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs5dr"]
size = Vector2(23, 22.5)

[node name="Character" type="CharacterBody2D" groups=["character"]]
z_index = 100
script = ExtResource("1_hlutc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.17578128, 0.17578128)
texture = ExtResource("1_cs5dr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cs5dr")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_l1dng")
metadata/_custom_type_script = "uid://dafnad46gi5nb"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cs5dr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
