[gd_scene load_steps=7 format=3 uid="uid://cfofskle25xk0"]

[ext_resource type="Texture2D" uid="uid://dgbv31rjyyv55" path="res://assets/sprites/Objetcs/Heart Animation.png" id="1_at8ke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jovf1"]
atlas = ExtResource("1_at8ke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vquce"]
atlas = ExtResource("1_at8ke")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rif"]
atlas = ExtResource("1_at8ke")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x14yo"]
atlas = ExtResource("1_at8ke")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lb4r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vquce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6rif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x14yo")
}],
"loop": true,
"name": &"beating",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lb4r3")
animation = &"beating"
frame_progress = 0.48064545
