[gd_scene load_steps=4 format=3 uid="uid://dv7lc10i5l7rj"]

[ext_resource type="Texture2D" uid="uid://s0nhu6wu11p2" path="res://assets/sprites/Objetcs/Exp/Under.png" id="1_dukbj"]
[ext_resource type="Texture2D" uid="uid://r32xt56vxu0x" path="res://assets/sprites/Objetcs/Exp/Over.png" id="2_o6r2d"]
[ext_resource type="Texture2D" uid="uid://lrk1ke364f01" path="res://assets/Scenes/UI/Exp/Progress.png" id="4_01ab6"]

[node name="Exp" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = 2.0
offset_bottom = 32.0
grow_horizontal = 2
texture_under = ExtResource("1_dukbj")
texture_over = ExtResource("2_o6r2d")
texture_progress = ExtResource("4_01ab6")
