[gd_scene format=3 uid="uid://dn4ywh5cecglw"]

[ext_resource type="PackedScene" uid="uid://dafx2m02alpy5" path="res://Scenes/Levels/Level01/level_01.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://bq25fs40itcwd" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://rahtjweordfx" path="res://Scenes/Menus/level_up_menu.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://bg8a2cw3ag6wq" path="res://Scenes/Menus/chest_menu.tscn" id="4_i1e5p"]
[ext_resource type="PackedScene" uid="uid://cl46wfmum4upq" path="res://Scenes/Menus/shop_menu.tscn" id="5_ciybh"]
[ext_resource type="PackedScene" uid="uid://bvvlriipepaqr" path="res://Scenes/UI/pause_menu.tscn" id="6_flgk0"]
[ext_resource type="PackedScene" uid="uid://c7p2d74atq8qj" path="res://Scenes/UI/Transition.tscn" id="7_vifcx"]

[node name="Game" type="Node" unique_id=1006189634]
process_mode = 3
script = ExtResource("1_qikps")

[node name="Transition" parent="." unique_id=1909195515 instance=ExtResource("7_vifcx")]

[node name="Level01" parent="." unique_id=394910534 instance=ExtResource("1_mv0hc")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1536495670]

[node name="LevelUpMenu" parent="CanvasLayer" unique_id=532959136 instance=ExtResource("2_qxfds")]

[node name="ChestMenu" parent="CanvasLayer" unique_id=262295669 instance=ExtResource("4_i1e5p")]

[node name="ShopMenu" parent="CanvasLayer" unique_id=1138673724 instance=ExtResource("5_ciybh")]

[node name="Pause_menu" parent="CanvasLayer" unique_id=1538623743 instance=ExtResource("6_flgk0")]
