[gd_scene load_steps=5 format=3 uid="uid://cewa4t80pl5nn"]

[ext_resource type="FontFile" uid="uid://dvxv26iy0kmh0" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_lk52v"]

[sub_resource type="LabelSettings" id="LabelSettings_wdxql"]
font = ExtResource("1_lk52v")
font_size = 40

[sub_resource type="FontFile" id="FontFile_lk52v"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_0tvgk"]
font = ExtResource("1_lk52v")
font_size = 40

[node name="Wave" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 62.47
offset_right = 70.5
offset_bottom = 98.47
grow_horizontal = 2
text = "WAVE 0"
label_settings = SubResource("LabelSettings_wdxql")

[node name="Wave_timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 98.32
offset_right = 105.500244
offset_bottom = 134.32004
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontFile_lk52v")
theme_override_font_sizes/font_size = 200
text = "NEXT WAVE"
label_settings = SubResource("LabelSettings_0tvgk")
