[gd_scene load_steps=4 format=3 uid="uid://cewa4t80pl5nn"]

[ext_resource type="FontFile" uid="uid://dvxv26iy0kmh0" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_lk52v"]

[sub_resource type="LabelSettings" id="LabelSettings_wdxql"]
font = ExtResource("1_lk52v")

[sub_resource type="LabelSettings" id="LabelSettings_0tvgk"]
font = ExtResource("1_lk52v")

[node name="Wave" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 533.0
offset_top = 54.0
offset_right = 576.0
offset_bottom = 79.0
text = "WAVE"
label_settings = SubResource("LabelSettings_wdxql")

[node name="Wave_timer" type="Label" parent="."]
offset_left = 874.0
offset_top = 102.0
offset_right = 930.0
offset_bottom = 125.0
size_flags_horizontal = 4
text = "Prueba"
label_settings = SubResource("LabelSettings_0tvgk")
