[gd_scene format=3 uid="uid://bmyfdpo4dogpt"]

[ext_resource type="Script" uid="uid://ccey71ni404b0" path="res://Scenes/UI/main_menu.gd" id="1_g18y6"]
[ext_resource type="PackedScene" uid="uid://c7p2d74atq8qj" path="res://Scenes/UI/Transition.tscn" id="2_mjmdf"]
[ext_resource type="AudioStream" uid="uid://b17o3ugouk0tw" path="res://assets/Songs/MainMenuSong.mp3" id="3_72sra"]

[sub_resource type="LabelSettings" id="LabelSettings_mjmdf"]
font_size = 64

[node name="MainMenu" type="Control" unique_id=2123140553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1921103238]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 654.0
offset_bottom = 649.0
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="." unique_id=491076755]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 133.0
offset_right = 118.0
offset_bottom = 221.0
grow_horizontal = 2
text = "Panchit"
label_settings = SubResource("LabelSettings_mjmdf")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=239051496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -39.0
offset_right = 158.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=247075443]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=418394492]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=605257709]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="Transition" parent="." unique_id=1909195515 instance=ExtResource("2_mjmdf")]
visible = false
z_index = 10
layout_mode = 1

[node name="Fade_timer" type="Timer" parent="Transition" unique_id=1621469]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=211402290]
stream = ExtResource("3_72sra")
volume_db = -10.495
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
