[gd_scene format=3 uid="uid://bvvlriipepaqr"]

[ext_resource type="Script" uid="uid://b6brdawaqu3qf" path="res://Scenes/UI/pause_menu.gd" id="1_rrvs5"]
[ext_resource type="FontFile" uid="uid://dvxv26iy0kmh0" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_8rf44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrvs5"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_b1dhq"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_8rf44"]
font_size = 38

[node name="Pause_menu" type="Control" unique_id=1538623743]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrvs5")

[node name="Panel" type="Panel" parent="." unique_id=1647549656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.8656
offset_top = -412.75
offset_right = 623.8656
offset_bottom = 412.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrvs5")

[node name="Label" type="Label" parent="Panel" unique_id=1649907594]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = 11.0
offset_right = 156.5
offset_bottom = 148.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8rf44")
text = "PAUSE"
label_settings = SubResource("LabelSettings_b1dhq")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=698053581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1625879
anchor_top = 0.14415504
anchor_right = 0.83621055
anchor_bottom = 0.7374319
offset_left = -79.5
offset_right = 80.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
metadata/_edit_use_anchors_ = true

[node name="SeguirJugando" type="Button" parent="Panel" unique_id=1196669962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24273305
anchor_top = 0.8101151
anchor_right = 0.49479055
anchor_bottom = 0.978195
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8rf44")
theme_override_font_sizes/font_size = 28
text = "RESUME"
metadata/_edit_use_anchors_ = true

[node name="VolverMenu" type="Button" parent="Panel" unique_id=1519568891]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5040073
anchor_top = 0.8101151
anchor_right = 0.7560648
anchor_bottom = 0.978195
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8rf44")
theme_override_font_sizes/font_size = 28
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="Panel" unique_id=1640665316]
layout_mode = 0
offset_left = 795.8656
offset_top = 4.75
offset_right = 905.8656
offset_bottom = 57.75
text = "TIME: "
label_settings = SubResource("LabelSettings_8rf44")

[connection signal="pressed" from="Panel/SeguirJugando" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VolverMenu" to="." method="_on_volver_menu_pressed"]
