[gd_scene load_steps=4 format=3 uid="uid://qffsk1wiwj24"]

[ext_resource type="Script" uid="uid://bfxa6lm2jll3u" path="res://assets/Scenes/Enemies/enemigo.gd" id="1_bscoh"]
[ext_resource type="Texture2D" uid="uid://8lxe5gkufg7p" path="res://icon.svg" id="1_ovplc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovplc"]
size = Vector2(22.5, 23.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_bscoh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.17578128, 0.17578128)
texture = ExtResource("1_ovplc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_ovplc")
