[gd_scene load_steps=19 format=3 uid="uid://qffsk1wiwj24"]

[ext_resource type="Script" uid="uid://bfxa6lm2jll3u" path="res://Scenes/Enemies/enemigo.gd" id="1_bscoh"]
[ext_resource type="PackedScene" uid="uid://dysmu2ylvmkhx" path="res://Scenes/Character/Health.tscn" id="2_cepw7"]
[ext_resource type="Texture2D" uid="uid://bophuoi6hyd5" path="res://assets/sprites/Enemies/Ghost01/walking.png" id="3_cepw7"]
[ext_resource type="Texture2D" uid="uid://cfwgnbydukk2u" path="res://assets/sprites/Enemies/Ghost01/elite_walking.png" id="3_sb7m0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0mr"]
atlas = ExtResource("3_sb7m0")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrua"]
atlas = ExtResource("3_sb7m0")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pns"]
atlas = ExtResource("3_sb7m0")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0673"]
atlas = ExtResource("3_sb7m0")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cepw7"]
atlas = ExtResource("3_cepw7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7m0"]
atlas = ExtResource("3_cepw7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1il"]
atlas = ExtResource("3_cepw7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qvx"]
atlas = ExtResource("3_cepw7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0673")
}],
"loop": true,
"name": &"elite_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cepw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qvx")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovplc"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bscoh"]
size = Vector2(18, 17)

[sub_resource type="Animation" id="Animation_cepw7"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sb7m0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql1il"]
_data = {
&"Hit": SubResource("Animation_cepw7"),
&"RESET": SubResource("Animation_sb7m0")
}

[node name="Enemy" type="CharacterBody2D"]
z_index = 100
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bscoh")

[node name="Health" parent="." instance=ExtResource("2_cepw7")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rh0mr")
animation = &"elite_walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ovplc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_bscoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ql1il")
}

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
