[gd_scene format=3 uid="uid://bg8a2cw3ag6wq"]

[ext_resource type="Script" uid="uid://crhmpfo38vpg8" path="res://Scenes/Menus/chest_menu.gd" id="1_1frvj"]
[ext_resource type="FontFile" uid="uid://dvxv26iy0kmh0" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="1_8jem4"]

[sub_resource type="LabelSettings" id="LabelSettings_henp4"]

[sub_resource type="LabelSettings" id="LabelSettings_eskpn"]

[sub_resource type="LabelSettings" id="LabelSettings_1frvj"]
font = ExtResource("1_8jem4")
font_size = 226

[sub_resource type="Animation" id="Animation_412y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.84, 0.84)]
}

[sub_resource type="Animation" id="Animation_0rmfn"]
resource_name = "pop_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.84, 0.84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7s48k"]
_data = {
&"RESET": SubResource("Animation_412y8"),
&"pop_in": SubResource("Animation_0rmfn")
}

[node name="ChestMenu" type="Control" unique_id=442123569]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 365.71436
offset_bottom = 205.71423
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84, 0.84)
script = ExtResource("1_1frvj")

[node name="Panel" type="Panel" parent="." unique_id=755315798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -331.5
offset_right = 331.5
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1059091569]
layout_mode = 0
offset_left = 181.02383
offset_top = 120.785736
offset_right = 486.26193
offset_bottom = 281.5
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.79

[node name="Name" type="Label" parent="Panel/VBoxContainer" unique_id=1423529810]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Object01 Name"
horizontal_alignment = 1

[node name="Rarity" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1531125313]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer" unique_id=40304193]
layout_mode = 2
expand_mode = 4

[node name="Description" type="Label" parent="Panel/VBoxContainer" unique_id=1900421351]
custom_minimum_size = Vector2(20.03, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_henp4")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Stats" type="Label" parent="Panel/VBoxContainer" unique_id=987482785]
layout_mode = 2
label_settings = SubResource("LabelSettings_eskpn")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel" unique_id=1240014672]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -609.1272
offset_right = 644.00024
offset_bottom = 225.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(609.127, 0)
text = "Chest"
label_settings = SubResource("LabelSettings_1frvj")
horizontal_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="Panel" unique_id=1572907109]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.25
offset_top = -89.666504
offset_right = 43.25
offset_bottom = -21.166504
grow_horizontal = 2
grow_vertical = 0
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=817028547]
libraries/ = SubResource("AnimationLibrary_7s48k")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
